DB_URI="mongodb+srv://nightcrawler:shyamjee1645@ac-p8gq2tu.ttexvzd.mongodb.net/ecommerce_db?authSource=admin&retryWrites=true&w=majority&ssl=true"
PORT=4000
CLOUDINARY_NAME='Untitled'
CLOUDINARY_API_KEY=584912842411716
CLOUDINARY_API_SECRET=-JAWx7SD5HzoDyUDLCRjW2Mhxcg
STRIPE_SECRET_KEY=sk_test_51POHoHE4tYcS95VXd2ZCZ09FM6CX8fnB9HyUYy8DRYnF5HsNGjays4inhVTbCB5py1CkH3QID5gCDAzX7101tlYu00cnwPW4d6
JWT_SECRET=somerandomstring
JWT_EXPIRE=7d
COOKIE_EXPIRE=30d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=jees8269@gmail.com
SMPT_PASSWORD=Sdcard@1645
NODE_ENV="test"
